type: ItemTurret
name: Bombliterator
description: this turret fires a few bolts of replicating laser bombs.
targetAir: true
targetGround: true
powerUse: 1000
coolantMultiplier: 1
health: 5000
size: 4
update: true
hasPower: true
shootCone: 40
shootShake: 2
burstSpacing: 5
shots: 3
range: 100
reloadTime: 80
firingMoveFract: 2
shootDuration: 300
shootSound: laserbig
ammoTypes: {
  surge-alloy: {
    type: BasicBulletType
    shootEffect: shootSmall
    hitEffect: blastExplosion
    smokeEffect: shootSmallSmoke
    despawnEffect: instBomb
    trailSpacing: 5
    ammoEjectBack: 20
    frontColor: F0E4A8
    backColor: ffffff
    lifetime: 30
    width: 100
    height: 30
    damage: 300
    tileDamageMultiplier: 2
    speed: 3
    hitShake: 10
    ammoMultiplier: 1.5
    fragBullet: {
    despawnEffect: instBomb
    trailSpacing: 5
    ammoEjectBack: 20
    frontColor: F0E4A8
    backColor: ffffff
    lifetime: 100
    width: 100
    height: 30
    damage: 300
    tileDamageMultiplier: 2
    speed: 3
    hitShake: 10
    fragBullet: {
    despawnEffect: instBomb
    trailSpacing: 5
    ammoEjectBack: 20
    frontColor: F0E4A8
    backColor: ffffff
    lifetime: 30
    width: 100
    height: 30
    damage: 100
    tileDamageMultiplier: 2
    speed: 3
    hitShake: 10
  }
  }}
}
requirements: [
silicon/1000
metaglass/300
surge-alloy/1250
plastanium/175
thorium/1250
goldIngot/50
]
category: turret
research: spectre
consumes: {
  power: 200
  liquid: {
    liquid: cryofluid
    amount: 1
    optional: false
    booster: true
  }
}