type: LaserTurret
targetAir: true
targetGround: true
name: Quantum Field Laser
description: Fires one big laser, nothing more, nothing less.
powerUse: 100
coolantMultiplier: 1
ammoUseEffect: casing4
health: 5000
size: 4
update: true
hasPower: true
shootEffect: shootSmall
ammoEjectBack: 20
shootCone: 4
hitShake: 10
shootShake: 10
range: 250
reloadTime: 300
firingMoveFract: 10
shootDuration: 30
shootSound: laserbig
shootType: {
  type: ContinuousLaserBulletType
  damage: 500
  length: 500
  width: 50
  hitEffect: hitMeltdown
  drawSize: 500
  incendChance: 2
  incendSpread: 10
  incendAmount: 10
  splashDamage: 750
  splashDamageRadius: 60
}

requirements: [
silicon/1000
metaglass/300
surge-alloy/1250
plastanium/175
thorium/1250
goldIngot/50
]
category: turret
research: spectre
consumes: {
  liquid: {
    liquid: cryofluid
    amount: 1
    optional: false
    booster: true
  }
}