type: ImpactReactor
name: Atomic core impactor
health: 1000
size: 4
itemCapacity: 5
itemDuration: 30
explosionRadius: 40
explosionDamage: 600
powerProduction: 1000
plasma1: 8ae234
plasma2: ffffff
updateEffect: oily
consumes: {
liquid: {
    liquid: cryofluid
    amount: 1.5
    optional: false
    booster: false
}
power: 100
items: {
items: [
plastanium/1
]}} 
requirements: [
silicon/1000
metaglass/1000
thorium/500
plastanium/500
surge-alloy/500
goldIngot/200
phase-fabric/250
]
category: power
research: impact-reactor